.container {
    border: 10px solid rgb(25, 8, 124);
    display: grid;
    /*grid-auto-rows: 100px;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 4fr 3fr;
    grid-auto-flow: column;
    margin: 30px 30px;
    grid-gap: 1em;*/
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer';
        /*justify-items: start;
        align-items: center;*/
}
.item {
    background-color: rgb(120, 88, 206);
    border: 5px solid rgb(133, 213, 47);
}
.item-1{
    /*grid-row: 1/3;
    grid-column: 1/7;*/
    grid-area: header;
}
.item-2 {
    grid-area: main;
}
    /*grid-column: 1/7;
    z-index: 2;*/
.item-3 {
    grid-area: aside;
}
.item-4 {
    grid-area: footer;
}